<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use App\Http\Controllers\PingController;

class CheckServer extends Command
{
    protected $signature = 'server:check';

    protected $description = 'Check status server timbangan';

    public function handle()
    {
        $controller = new PingController();

        $adaPerubahan = $controller->checkServer();

        if($adaPerubahan){

            $this->newLine();
            $this->info("==============================");
            $this->info(" TERJADI PERUBAHAN");
            $this->info(" XML SIAP DIGENERATE");
            $this->info("==============================");

        }else{

            $this->line("Tidak ada perubahan konfigurasi.");

        }

        return Command::SUCCESS;
    }
}
