<?php

namespace App\Console\Commands;

use App\Models\CompareServerConfig;
use Carbon\Carbon;
use App\Models\ServerConfig;
use App\Models\ServerHistory;
use Illuminate\Console\Command;

class CheckServer extends Command
{
    protected $signature = 'server:check';

    protected $description = 'Check status server timbangan';

    public function handle()
    {
        $servers = ServerConfig::all();

        foreach ($servers as $server){
            $output =[];
            $status = 1;

            exec("ping -n 1 " . $server->ip_local, $output, $status);

            $hasil = implode(" ", $output);

            if(
                $status == 0 &&
                stripos($hasil, "Request timed out") === false &&
                stripos($hasil, "Destination host unreachable") === false &&
                stripos($hasil, "Destination net unreachable") === false &&
                stripos($hasil, "General failure") === false 
            ){
                $server->status_local = 1;
            } else {
                $server->status_local = 0;
            }

            //ping ip internet
            $output =[];
            $status = 1;

            exec("ping -n 1 " . $server->ip_internet, $output, $status);

            $hasil = implode(" ", $output);

            if(
                $status == 0 &&
                stripos($hasil, "Request timed out") === false &&
                stripos($hasil, "Destination host unreachable") === false &&
                stripos($hasil, "General failure") === false 
            ){
                $server->status_internet = 1;
            } else {
                $server->status_internet = 0;
            }

            $server->updated_at = now();
            $server->save();

            //memenetukan server yang sedang aktif
            $serverAktif = null;

            if ($server->status_local){
                $serverAktif = [
                    'kode_pks' => $server->kode_pks,
                    'nama_server' => $server->nama_server,
                    'jalur' => 'Local',
                    'ip' => $server->ip_local,
                    'status' => true
                ];
            } elseif ($server->status_internet){
                $serverAktif = [
                    'kode_pks' => $server->kode_pks,
                    'nama_server' => $server->nama_server,
                    'jalur' => 'Internet',
                    'ip' => $server->ip_internet,
                    'status' => true
                ];
            }

            if ($serverAktif) {

            $last = ServerHistory::where('kode_pks', $server->kode_pks)
                ->latest()
                ->first();

                if (
                    !$last ||
                    $last->nama_server != $serverAktif['nama_server'] ||
                    $last->jalur != $serverAktif['jalur'] ||
                    $last->ip != $serverAktif['ip']
                ){
                    ServerHistory::create([
                        'kode_pks' => $serverAktif['kode_pks'],
                        'nama_server' => $serverAktif['nama_server'],
                        'jalur' => $serverAktif['jalur'],
                        'ip' => $serverAktif['ip'],
                        'status' => true,
                        'xml_generated' => false,
                    ]);
                     CompareServerConfig::updateOrCreate(

            [
                'kode_pks' => $server->kode_pks,
            ],
            [
                'server_aktif' => $serverAktif
                ? $serverAktif['nama_server']
                :'Tidak ada server aktif',

                'jalur' =>$serverAktif
                ? $serverAktif['jalur']
                : '-',

                'ip' => $serverAktif
                ? $serverAktif['ip']
                : '-',

                'status' => $serverAktif ? true : false,

                'last_checked' => now(),

                'xml_generated' => false,
            ]
            );
                }
            }

            $this->info(
                $server->nama_server .
                " | Local: " . $server->status_local .
                " | Internet: " . $server->status_internet
            );
        }

        return Command::SUCCESS;
    }
}
