<?php
namespace App\Http\Controllers;
use App\Models\ServerConfig;
class PingController extends Controller
{
    public function index()
    {
        $listPks = ServerConfig::select('kode_pks')
        ->distinct()
        ->orderBy('kode_pks')
        ->get();

        $aktifServers = [];

        foreach ($listPks as $pks) {
            $servers = ServerConfig::where('kode_pks', $pks->kode_pks)
            ->orderBy('id')
            ->get();

            $serverAktif = null;
            foreach ($servers as $server){
                if ($server->status_local == 1){
                $serverAktif = [
                    'kode_pks'   => $server->kode_pks,
                    'nama_server' => $server->nama_server,
                    'ip'    => $server->ip_local,
                    'jalur' => 'local',
                    'status'=> 'Online',
                    'updated_at' => $servers->max('updated_at'),
                ];
                break;
            }
            if ($server->status_internet == 1) {
                $serverAktif = [
                    'kode_pks'   => $server->kode_pks,
                    'nama_server' => $server->nama_server,
                    'ip'    => $server->ip_internet,
                    'jalur' => 'internet',
                    'status'=> 'Online',
                    'updated_at' => $servers->max('updated_at'),
                ];
                break;
            }
            }
            if(!$serverAktif){

            $lastCheck = $servers->max('updated_at');

                $serverAktif = [
                    'kode_pks' => $pks->kode_pks,
                    'nama_server' => 'Tidak ada server aktif',
                    'ip' => '-',
                    'jalur' => '-',
                    'status' => 'Offline',
                    'updated_at' => $lastCheck
                ];
            }

            $aktifServers[] = $serverAktif;

        }

        return view ('ping', compact('aktifServers'));
    }
}
